<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development Spring 2015</title>

  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

  <style>
    body {
      font-family: 'Merriweather', serif;
    }

    h1  {
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      color: rgba(155, 17, 21, 1.0);
      font-size: 18pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      background-color: rgba(155, 17, 21, 1.0);
      color: white;
      font-size: 14pt;
      padding-left: 10px;
      text-transform: uppercase;
    }

    h1 small {
      color: rgba(0, 0, 0, 0.6);
      font-weight: 400;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
    }

    .card {
      border: 1px rgba(155, 17, 21, 1.0) solid;
      border-radius: 20px;
      margin-bottom: 10px;
      box-shadow: 2px 2px 5px 0 gray;
    }

    .avatar-image {
      border-radius: 50%;
    }
    table {
      width: 100%;
    }

    td {
      vertical-align: top;
    }
  </style>
</head>
<body>
  <img src="booth_logo.jpg">
  <h1>BUS36110 <small>Application Development Spring 2015</small></h1>

<table>

  <tr>
    <td>
    </td>
    <td>
    </td>
  </tr>

  <tr>
    <td>
      <div class="card">
        <h2>Instructors</h2>

        <ul>
          <img class="avatar-image" src="https://graph.facebook.com/2913578/picture">
          <li>Raghu Betina</li>
          <img class="avatar-image" src="https://avatars2.githubusercontent.com/u/1300521?v=3&s=400" height="53">
          <li>Ben Block</li>
          <img class="avatar-image" src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10313053_10203139758710969_4035784282415432018_n.jpg?oh=4fe7f7a338824c5fe52322ad5334010b&oe=56210995" height="53">
          <li>Jerome Goodrich</li>
        </ul>
      </div>
    </td>

    <td>
      <div class="card">
        <h2>Students</h2>

        <ul>
          <li>Emilia Pollich</li>
          <li>Judson Kunde</li>
          <li>Kelsie Wolff</li>
          <li>Howell Wilderman</li>
          <li>Pete Bogisich II</li>
          <li>Kayley Jakubowski</li>
          <li>Avis Cole</li>
          <li>Vance Huels</li>
          <li>Lance Lowe</li>
          <li>Maya Wyman</li>
          <li>Will Herzog Jr.</li>
          <li>Terrence Reynolds</li>
          <li>Sincere Kunde</li>
          <li>Terrell Pouros</li>
          <li>Abdullah Smith</li>
          <li>Adolfo Kihn</li>
          <li>Leanne Powlowski</li>
          <li>Julian Hintz</li>
          <li>Francesco Reichert</li>
          <li>Dixie Bradtke</li>
        </ul>
      </div>
    </td>

    <td>
      <div class="card">
        <h2>Resources</h2>

        <ul>
          <li><a href="https://github.com/appdev-summer15" target="_blank">Course GitHub page</a></li>
          <li><a href="http://ask.firstdraft.com/c/appdev-summer-2015" target="_blank">Course forum</a></li>
          <li><a href="http://appdev-summer15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
        </ul>
      </div>
    </td>
  </tr>

</table>
  
</body>
</html>
